#!/bin/bash
#shellcheck disable=SC2155,SC2034
set -eu
declare -- _ent_0=$(readlink -fn -- "$0") || exit 1
declare -- PRG=${_ent_0##*/}
declare -- PRGDIR=${_ent_0%/*}
declare -- version='0.4.20'
COLUMNS=${COLUMNS:-78}

#Source: wecho
#Repository: 'yatti-lib' -> https://github.com/Open-Technology-Foundation/yatti-lib
#LocalDir: /ai/scripts/lib/./wecho
wecho ()
{
    [[ ! -v COLUMNS ]] && {
        declare -ig COLUMNS;
        COLUMNS=${COLUMNS:-$(tput cols 2>/dev/null || echo '78')}
    };
    (($#)) || {
        echo;
        return 0
    };
    local -i i4=$(($1*4));
    shift;
    if ((i4)); then
        echo "$@" | fmt -w $((COLUMNS-i4)) | sed "s/^/$(printf "%${i4}s")/";
    else
        echo "$@" | fmt -w $COLUMNS;
    fi
}
declare -fx wecho

wecho 0 "$PRG $version"
echo
wecho 0 "\`yaml2bash\` and \`yaml2json\` are Python utilities written mainly for use in Bash scripts, and converts YAML files into Bash variables."
echo
wecho 0 "The installation script will perform the following steps:"
echo
wecho 1 "1. Check for Python3 and pip3, and install if not present."
wecho 1 "2. Check for PyYAML, and offer to install it if not present."
wecho 1 "3. Create symbolic links for 'yaml2bash' and 'yaml2json' utilities in your binary directory."
echo
read -r -p "$PRG: Proceed? y/n "
[[ "${REPLY,,}" == 'y' ]] || exit 1


if [[ -z "$(command -v python3)" ]]; then
  >&2 echo "Python3 is not yet installed."
  >&2 echo ": apt-get install python3 pip3"
  exit 1
fi

if [[ -z "$(command -v pip3)" ]]; then
  >&2 echo "pip3 is not yet installed."
  >&2 echo ": apt-get install pip3"
  exit 1
fi

python3 -c "import yaml" &> /dev/null || {
  >&2 echo "PyYAML is not installed."
  >&2 read -r -p "Install now? (pip3 install PyYAML)  y/n "
  [[ "${REPLY,,}" == 'y' ]] || exit 1
  pip3 install PyYAML
}

cd /usr/local/bin || cd /usr/bin

  rm -f yaml2bash
  ln -s "$PRGDIR"/yaml2bash.py yaml2bash
  rm -f yaml2json
  ln -s "$PRGDIR"/yaml2json.py yaml2json

echo "$PRG: Done"

#fin
